pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                echo 'Building the application...'
                // Example build command
                //sh './build.sh'
                sh '''
                    
                    go mod tidy
                    go build
                '''
            }
        }
        stage('test') {
            steps {
                echo 'Building the application...'
                sh '''
                    
               /opt/sonar-scanner/bin/sonar-scanner \
              -Dsonar.projectKey=worthsmithfrontend \
              -Dsonar.sources=. \
              -Dsonar.host.url=http://3.99.133.190:9000 \
              -Dsonar.login=7adc15609074d6a1bafde2cf1f5631ce6ff37752
                '''
            }
        }
    }
}
