pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                echo 'Building the application...'
                // Example build command
                //sh './build.sh'
                sh '''
                    
                    go mod init wordsmith
                    go mod tidy
                    go build
                '''
            }
        }
        stage('test') {
            steps {
                echo 'Building the application...'
                // Example build command
                //sh './build.sh'
                sh '''
                    
                    sonar-scanner \
                       -Dsonar.projectKey=worthsmithfrontend \
                      -Dsonar.sources=. \
                      -Dsonar.host.url=http://3.96.157.71:9000 \
                      -Dsonar.login=049114c897c840b3e92c2296fdcab6ff14a18a69
                '''
            }
        }
    }
}
